{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT COUNT(CASE WHEN USE_CASE_2 ="Use Case 2 - Red" THEN 1 ELSE NULL END)\
FROM\
(SELECT ID,USE_CASE_2\
FROM\
(SELECT ID, TRH, "Use Case 2 - Red" AS USE_CASE_2\
FROM\
(SELECT A.ACCOUNTID AS ID, A.NUM_OF_SP/B.LENGTH_OF_TRANS AS TRH\
FROM\
(SELECT * \
FROM (SELECT ACCOUNTID,COUNT(CASE WHEN (TRANSACTION_TYPE="ACH Payment" OR TRANSACTION_TYPE="CASH Payment" \
      OR TRANSACTION_TYPE="ACH PaymentCash Payment" OR TRANSACTION_TYPE="Wire Payment") \
      AND CREDIT_DEBIT="C" AND USE_CASE ="Use Case 2 - Red" THEN 1 ELSE NULL END) AS NUM_OF_SP,USE_CASE\
FROM (credit_card_isabella.cc_trans)\
GROUP BY ACCOUNTID,USE_CASE ) A\
JOIN \
(SELECT ACCOUNTID,(YEAR(MAX(TRANSACTION_DATE))-YEAR(MIN(TRANSACTION_DATE)))*12+MONTH(MAX(TRANSACTION_DATE))-MONTH(MIN(TRANSACTION_DATE)) AS LENGTH_OF_TRANS\
FROM credit_card_isabella.cc_trans\
WHERE USE_CASE ="Use Case 2 - Red" \
GROUP BY ACCOUNTID) AS B\
ON A.ACCOUNTID=B.ACCOUNTID))\
WHERE TRH >=0.5),\
\
(SELECT ID, TRH, "Use Case 2 - Yellow" AS USE_CASE_2\
FROM\
(SELECT C.ACCOUNTID AS ID, C.NUM_OF_SP/D.LENGTH_OF_TRANS AS TRH\
FROM\
(SELECT * \
FROM (SELECT ACCOUNTID,COUNT(CASE WHEN (TRANSACTION_TYPE="ACH Payment" OR TRANSACTION_TYPE="CASH Payment" \
      OR TRANSACTION_TYPE="ACH PaymentCash Payment" OR TRANSACTION_TYPE="Wire Payment") \
      AND CREDIT_DEBIT="C" AND USE_CASE ="Use Case 2 - Red" THEN 1 ELSE NULL END) AS NUM_OF_SP,USE_CASE\
FROM (credit_card_isabella.cc_trans)  \
GROUP BY ACCOUNTID,USE_CASE ) C\
JOIN \
(SELECT ACCOUNTID,(YEAR(MAX(TRANSACTION_DATE))-YEAR(MIN(TRANSACTION_DATE)))*12+MONTH(MAX(TRANSACTION_DATE))-MONTH(MIN(TRANSACTION_DATE)) AS LENGTH_OF_TRANS\
FROM credit_card_isabella.cc_trans\
WHERE USE_CASE ="Use Case 2 - Red" \
GROUP BY ACCOUNTID) AS D\
ON C.ACCOUNTID=D.ACCOUNTID))\
WHERE TRH<0.5 AND TRH>=0.3),\
\
(SELECT ID, TRH, "Use Case 2 - Green" AS USE_CASE_2\
FROM\
(SELECT E.ACCOUNTID AS ID, E.NUM_OF_SP/F.LENGTH_OF_TRANS AS TRH\
FROM\
(SELECT * \
FROM (SELECT ACCOUNTID,COUNT(CASE WHEN (TRANSACTION_TYPE="ACH Payment" OR TRANSACTION_TYPE="CASH Payment" \
      OR TRANSACTION_TYPE="ACH PaymentCash Payment" OR TRANSACTION_TYPE="Wire Payment") \
      AND CREDIT_DEBIT="C" AND USE_CASE ="Use Case 2 - Red" THEN 1 ELSE NULL END) AS NUM_OF_SP,USE_CASE\
FROM (credit_card_isabella.cc_trans)\
GROUP BY ACCOUNTID,USE_CASE ) E\
JOIN \
(SELECT ACCOUNTID,(YEAR(MAX(TRANSACTION_DATE))-YEAR(MIN(TRANSACTION_DATE)))*12+MONTH(MAX(TRANSACTION_DATE))-MONTH(MIN(TRANSACTION_DATE)) AS LENGTH_OF_TRANS\
FROM credit_card_isabella.cc_trans\
WHERE USE_CASE ="Use Case 2 - Red" \
GROUP BY ACCOUNTID) AS F\
ON E.ACCOUNTID=F.ACCOUNTID))\
WHERE TRH<0.3)\
ORDER BY ID)}