{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Select D.ID as ACCOUNTID,ABC.AB.A.USE_CASE_1_0 AS Use_Case_1.0,ABC.AB.B.USE_CASE_1_1 as Use_Case_1.1,\
       ABC.C.USE_CASE_2 as Use_Case_2,D.USE_CASE_3 as Use_Case_3\
from\
(Select * from\
(select * from\
(select *\
from (credit_card_isabella.USE_CASE_1_0) A\
join \
(select *\
from (credit_card_isabella.USE_CASE_1_1)) B\
on A.ID = B.ID)  AB\
\
join\
(select *\
from (credit_card_isabella.USE_CASE_2)) C\
on AB.A.ID=C.ID) ABC\
\
join\
(select *\
from (credit_card_isabella.USE_CASE_3)) D\
on ABC.AB.A.ID=D.ID)\
\
order by ACCOUNTID}